
[program:pysniff]
directory=/run
command=/src/sniff.py
priority=1
startsecs=1
stopwaitsecs=3
autostart=true
autorestart=true
user=root
stdout_logfile=/data/log/%(program_name)s.log
stderr_logfile=/data/log/%(program_name)s.err

